<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px black solid;
        }

        .banner {
            margin: 5px;
            
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            padding-bottom: 0px;
        }

        .middle {
            display: flex;
            border: 1px solid black;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            margin: 5px;
        }

        .nav {
            padding: 30px 0px 30px 30px;
            margin: 0px 0px 0px 10px;
            border-left: 1px solid black;
            border-right:solid green;
            padding-right: 20px;
            height: 90px;
        }

        .content {
            
            margin: 10px;
            padding: 15px;
            /* width: 100%; */
            font-size: xx-large;
            border: 2px solid orange;
            /* border-color: orange; */

        }
        .footer{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <!-- <div class="image"> -->
            <img src="" alt="" height="60px">

            <h1 style="padding-left: 20px; padding-bottom: 10px;">Web Programming Lab</h1>
        </div>
        <div class="middle">
            <div class="nav">
                <a href="http://www.google.com">Home</a><br>
                <a href="/">Contact</a>
            </div>
            <div style="padding-left: 15px;">
                <div class="content">
                    CSS Box Model
                </div>
                The CSS margin properties dictate the spacing between the elements on a webpage. They are typically used
                to offset to create an indented or centered effect.
            </div>
        </div>
        <div class="footer">
            Copyright info.
        </div>
    </div>
</body>

</html>